# ════════════════════════════════════════════════
#  BrandFlow — Production Environment Variables
#  Copy this to .env and fill in your real values
# ════════════════════════════════════════════════

# ── Server ──────────────────────────────────────
NODE_ENV=production
PORT=5000

# ── Frontend URL (for CORS) ──────────────────────
# Replace with your actual frontend domain
FRONTEND_URL=https://yourdomain.com

# ── MongoDB Database ─────────────────────────────
# Get this from MongoDB Atlas (free):
# https://cloud.mongodb.com  → Clusters → Connect → Driver
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/branding_system?retryWrites=true&w=majority

# ── JWT Security ─────────────────────────────────
# IMPORTANT: Generate a strong random key:
# Run in terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX_STRING
JWT_EXPIRES_IN=7d

# ── Cloudinary (Image Storage — FREE tier) ───────
# Sign up at https://cloudinary.com (free 25GB)
# Dashboard → Account Details
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ── Email Notifications (Gmail SMTP) ─────────────
# Use Gmail App Password (NOT your real password):
# Google Account → Security → 2FA → App Passwords → Create
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx
EMAIL_FROM=BrandFlow <noreply@yourdomain.com>
